# language: ru
Функционал: Замена сотового избирательного номера

  Сценарий: проверка , что номер изменен
    Дано msisdn "79671863761", oldMsisdn = "79671863762", newMsisdn = "79671863763"
    И Очистка таблиц
    И Заполнение базы с дефолтным сервисом
    И Устанавливаем дефолтные настройки приложения
    Когда Изменение номера
    То Проверка сервисного ID и что номер изменен
