# language: ru
Функционал: Замена сотового избирательного номера

  Сценарий: проверка, что измененнный номер не найден
    Дано msisdn "79671863761", oldMsisdn = "79671863762", установить отказ при неисправности как false
    И Очистка таблиц
    И Заполнение базы
    И Устанавливаем дефолтные настройки приложения
    Когда Запрос на изменение номера
    То Проверка, что номер не изменился
