# language: ru
Функционал: Проверка включения выборочного оповещения о смене номера. Запись в БД не найдена.

  Сценарий: Проверка запись в БД не найдена.
    Дано msisdn = 79671863761
    И Выключение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    Когда Отключение сервиса
    То Проверить, что количество строк в таблице 0