# language: ru
Функционал: Проверка успешной приостановки действия услуги CNN. Запись в БД не найдена.

  Сценарий: Запись в БД не найдена.
    Дано msisdn = 79030000001
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Выключение ошибки теста при ошибке в ответе веб-сервиса
    И Добавление течнического номера и ответа заглушки для отправки СМС
    Когда Отключение сервиса
    То Проверить, что количество строк в таблице 0
