#language: ru
  Функционал: Управление блокировкой аккаунта

    Сценарий: Блокировка входящего
      Дано msisdn: "79671863761", старый msisdn: "79671863762"
      И Очистка таблиц
      И заполнение базы
      Затем Устанавливаем дефолтные настройки приложения
      Тогда выполнение теста
      Затем проверки результата