# language: ru
Функционал: Управление блокировкой аккаунта

  Сценарий: Блокировка исходящего звонка
    Дано msisdn "79671863761", oldMsisdn = "79671863762"
    И Очистка таблиц
    И Заполнение базы с учетов абонента с не заблокированным типом
    И Устанавливаем дефолтные настройки приложения
    Когда Изменение параметров аккаунта на блокировку исходящих звонков
    То Сервис является актуальным
    И Проверка, что блокировка сработала успешно
