# language: ru
Функционал: Управление блокировкой аккаунта

  Сценарий: Изменить блокировку сервиса на "не найдено"
    Дано msisdn "79671863761", oldMsisdn = "79671863762", установить отказ при неисправности как false
    И Очистка таблиц
    И Заполнение базы
    И Устанавливаем дефолтные настройки приложения
    Когда Изменение параметров аккаунта с пустыми значениями
    То Проверка, что аккаунт не найден
