# language: ru
Функционал: Проверка успешного подключения услуги CNN
  @id-32
  Сценарий: Проверки технического номера, сервиса и количества СМС
    Дано msisdn абонента А = "79671863761", oldMsisdn = "79671863762", techMsisdn = "79671863763"
    И Включение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление течнического номера и ответа заглушки для отправки СМС
    И Подключение сервиса
    Когда Установить и проверить актуальный технический номер
    То Проверка актуального сервиса
    И Проверка сколько СМС было отправлено
