# language: ru
Функционал: Проверка повторного успешного подключения услуги. Новый технологический номер не выделяется.

  Сценарий: Новый технологический номер не выделяется.
    Дано msisdn = 79671863761, oldMsisdn = 79671863762, techMsisdn = 79671863763
    И Включение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление течнического номера и ответа заглушки для отправки СМС
    И Подключение сервиса
    Когда Установить актуальный технический номер
    То Проверяем актуальный сервис
    И Проверка дня активации, новый технологический номер не выделяется
    И Проверка сколько СМС было отправлено
