# language: ru
Функционал: Проверка возврата ошибки при попытке повторного подключения услуги в случае, если она уже активна.

  Сценарий: Проверка возврата ошибки
    Дано msisdn = 79671863761, oldMsisdn = 79671863762, techMsisdn = 79671863763
    И Выключение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление ответа заглушки для отправки СМС, сервиса и тех номера
    И Подключение сервиса
    Когда Проверка, что ответ не содержит ошибки о результате включения службы
    То Проверка сколько СМС было отправлено
    И Проверить количество строк в таблице