# language: ru
Функционал: Проверка подключения услуги CNN. Нет свободного технологического номера.

  Сценарий: Нет свободного технологического номера.
    Дано msisdn = 79671863761, oldMsisdn = 79671863762
    И Выключение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление ответа заглушки для отправки СМС
    И Подключение сервиса
    Когда Проверка сообщения об ошибке
    То Проверка сколько СМС было отправлено
    И Проверить количество строк в таблице
