# language: ru
Функционал: Проверка статуса Абонента. Статус абонента "2"

  Сценарий: абонент 2
    Дано msisdn = 79671863761, oldMsisdn = 79671863762
    И Включение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Наполнение БД
    И Отключение сервиса
    Когда Проверка статуса абонента 2
    То Проверка сколько СМС было отправлено
