# language: ru
Функционал: Проверка статуса Абонента. Запись в базе данных не найдена.

  Сценарий: без записи
    Дано msisdn = 79671863761
    И Включение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Наполнение БД
    И Отключение сервиса
    Когда Проверка, что запись не найдена
    То Проверка сколько СМС было отправлено