# language: ru
Функционал: Заведение технологического номера / пула технологических номеров

  Сценарий: заведение технического номера
    Дано techMsisdn = "79671863763"
    И Очистка таблиц
    И Заполнение базы
    И Устанавливаем дефолтные настройки приложения
    Когда Создать аккаунт
    То Проверка, что номер актуальный номер равен техническому номеру
    И Проверка, что состояние технического номера вакантно
    И Проверка технического маркет кода
