# language: ru
Функционал: Удаление технологического номера / пула технологических номеров.

  Сценарий: Номер не задействован
    Дано techMsisdn = "79671863763"
    И Очистка таблиц
    И Заполнение базы техническим номером
    И Устанавливаем дефолтные настройки приложения
    Когда Удалить аккаунт
    То Проверка, что технический номер удален
