# language: ru
Функционал: Удаление технологического номера / пула технологических номеров.

  Сценарий: Номер задействован
    Дано techMsisdn = "79671863763", установить отказ при неисправности как false
    И Очистка таблиц
    И Заполнение базы техническим номером, NEW_MSISDN = "4252345", OLD_MSISDN = "56355356", статус "для всех"
    И Устанавливаем дефолтные настройки приложения
    Когда Удалить аккаунт
    То Проверка, что ответ не содержит ошибки о результате удаления технического номера
    И Проверка, что технический номер был удален
