# language: ru
Функционал: Удаление технологического номера по таймауту

  Сценарий: С учетом тайминга
    Дано techMsisdn = "79671863763", установить отказ при неисправности как false
    И Очистка таблиц
    И Заполнение базы техническим номером, NEW_MSISDN = "4252345", OLD_MSISDN = "56355356", статус "отключен"
    И добавление белого номера и записи об отправленных SMS с целью проверки их удаления при отлючении сервиса "79671863000", запись контроля СМС "111"
    И Устанавливаем дефолтные настройки приложения
    Когда Освобождение тех. номера и удаление сервиса
    То Проверка актуальности технического номера
    И Проверка актуальности технического сервиса
    И Проверка актуальности белого номера
    И Проверка списка записей равна 0
