# language: ru
Функционал: Обработка звонка с мобильного телефона с отключенной опцией выборочного оповещения у Абонента А. Записи в БД нет

  Сценарий: Записи в БД нет
    Дано msisdn абонента А = "79032222222", msisdn абонента Б = "79031111111", oldMsisdn = "79051111111", techMsisdn = "301"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление абонента с подключенной услугой
    Когда Сделать дефолтный звонок
    То Дождаться соединения
    И Проверка, что СМС не было отправлено
