# language: ru
Функционал: Обработка звонка с отключенной опцией выборочного оповещения у Абонента А, Абонент А заблокирован

  Сценарий: Абонент А заблокирован
    Дано msisdn абонента А = "79032222222", msisdn абонента Б = "79031111111", oldMsisdn = "79051111111", techMsisdn = "301"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление течнического номера и ответа заглушки для отправки СМС
    Когда Сделать дефолтный звонок
    То Проверка, что СМС не было отправлено
