# language: ru
Функционал: Обработка звонка с отключенной опцией выборочного оповещения у Абонента А, Абонент А заблокирован(2)

  Сценарий: Блокировка для всех
    Дано msisdn абонента А = "79032222222", msisdn абонента Б = "79031111111", oldMsisdn = "79051111111", techMsisdn = "301"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление течнического номера и ответа заглушки для отправки СМС с типом заблокировано для всех
    Когда Сделать дефолтный звонок
    То Дождаться соединения
    И Проверка, что СМС не было отправлено
