# language: ru
Функционал: Проверка изменения языка

  Сценарий: Позитивный тест
    Дано msisdn = 79671863761, oldMsisdn = 79671863762, techMsisdn = 79671863763
    И Очистка таблиц
    И Наполнение БД
    И Устанавливаем дефолтные настройки приложения
    И Изменения параметров сервиса
    Когда Проверка актуального сервиса
    То Проверка, что язык изменен на English
