# language: ru
Функционал: Проверка изменения языка (сервис не найден)

  Сценарий: Негативный тест
    Дано msisdn = 79671863761, oldMsisdn = 79671863762, techMsisdn = 79671863763
    И Очистка таблиц
    И Наполнение БД
    И Устанавливаем дефолтные настройки приложения
    И Изменения параметров сервиса
    Когда Проверка актуального сервиса
    То Проверка сообщения об ошибке
