# language: ru
Функционал: Обработка звонка с мобильного телефона с включенной опцией выборочного оповещения у Абонента А

  Сценарий: не первое уведомление после включения опции выборочного уведомления (с исправленным телефоном абонента А)
    Дано fixedNumberA = "84952222222", msisdn абонента Б = "79031111111", oldMsisdn = "79051111111", techMsisdn = "79051111166", notificationAllowedSms = "2"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление нового течнического номера и ответа заглушки для отправки СМС
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка сколько СМС было отправлено
    И Проверка записи контроля СМС
    Когда Сгенерировать отправку смс
    То Проверка белого номера
    И Проверка записи контроля СМС
    И Проверка сколько СМС было отправлено
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка сколько СМС было отправлено
    И Проверка, что номер исправлен
