# language: ru
Функционал: Обработка звонка с мобильного телефона с включенной опцией выборочного оповещения у Абонента А

  Сценарий: у звонящего подключена услуга Анти-определитель номера
    Дано msisdn абонента A = "####", msisdn абонента Б = "79031111111", oldMsisdnB = "79051111111", techMsisdnB = "79051111166", notificationAllowedSms = "2"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление течнического номера и ответа заглушки для отправки СМС с учетом выборочного оповещения
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка, что СМС не было отправлено
