# language: ru
Функционал: Обработка звонка с мобильного телефона с включенной опцией выборочного оповещения у Абонента А

  Сценарий: в пуле коротких номеров для SMS не осталось свободных коротких номеров
    Дано msisdn абонента A = "79032222222", msisdn абонента B = "79031111111", oldMsisdnB = "79051111111", techMsisdnB = "79051111166", msisdn абонента C = "79032222222", msisdn абонента D = "79031111111" notificationAllowedSms = "2"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление течнического номера и ответа заглушки для отправки СМС
    И Используются все короткие номера приложения
    Когда Проверка записи контроля СМС
    То Проверка записи контроля СМС 2
    И Сгенерировать звонок
    И Дождаться соединения
    И Проверка сколько СМС было отправлено
    Когда Проверка записи контроля СМС
    То Сгенерировать отправку смс
    То Проверка белого номера
    И Проверка записи контроля СМС
    И Проверка сколько СМС было отправлено
