# language: ru
Функционал: Обработка звонка с мобильного телефона с включенной опцией выборочного оповещения у Абонента А

  Сценарий: первое уведомление после включения опции выборочного уведомления
    Дано msisdn абонента A = "79032222222", msisdn абонента B = "79031111111", oldMsisdnB = "79051111111", techMsisdnB = "79051111166", notificationAllowedSms = "2"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    И Добавление течнического номера и ответа заглушки для отправки СМС с учетом включенной опции выборочного оповещения
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка сколько СМС было отправлено
    И Проверка записи контроля СМС
    И Проверка, что это первое уведомление
    Когда Сгенерировать отправку смс
    То Проверка белого номера
    И Проверка записи контроля СМС
    И Проверка сколько СМС было отправлено
