# language: ru
Функционал: Обработка звонка с мобильного телефона с включенной опцией выборочного оповещения у Абонента А

  Сценарий: превышен максимально допустимый размер «белого списка»
    Дано msisdn абонента A = "79032222222", msisdn абонента B = "79031111111", oldMsisdnB = "79051111111", techMsisdnB = "79051111166", notificationAllowedSms = "2", whiteNumberListLength = "20"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения с учетом длины "белого списка"
    И Добавление течнического номера и ответа заглушки для отправки СМС
    И Добавление в белый список номера C как самого старого
    И Заполнение оставшегося белого списка
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка сколько СМС было отправлено
    И Проверка записи контроля СМС
    Когда Сгенерировать отправку СМС
    То Проверка записи номера абонента "А"
    И Проверка записи номера абонента "С"
    И Проверка длины "белого списка"
    И Проверка записи контроля СМС
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
