# language: ru
Функционал: Проверка ограничений списка белых номеров

  Сценарий: Проверка ограничений
    Дано msisdn абонента A = "79032222222", msisdn абонента B = "79031111111", msisdn абонента C = "79032222222", msisdn абонента D = "79031111111", oldMsisdnB = "79051111111", techMsisdnB = "79051111166", notificationAllowedSms = "2", whiteNumberListLength = "2"
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения с учетом длины "белого списка"
    И Добавление ответа заглушки для отправки СМС, а так-же подключение абоненту Б услуги CNN
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
    Когда Сгенерировать отправку СМС
    То Проверка белого номера
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
    Когда Сгенерировать отправку СМС
    То Проверка белого номера
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
    И Очистить прогресс
    Когда Сгенерировать звонок
    То Дождаться соединения
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
    Когда Сгенерировать отправку СМС
    То Проверка белого номера
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
    И Проверка записи номера абонента "А"
    И Проверка записи номера абонента "С"
    И Проверка записи номера абонента "D"
    И Проверка длины "белого списка"
    И Проверка записи контроля СМС
    И Проверка сколько СМС было отправлено
    И Проверка, что содержимое СМС соответствует запросу
