# language: ru
Функционал: Проверка отключения услуги CNN. Приложение не может удалить запись из БД.

  Сценарий: Приложение не может удалить запись из БД.
    Дано msisdn = 79671863761, smsSent = 1
    И Выключение ошибки теста при ошибке в ответе веб-сервиса
    И Очистка таблиц
    И Устанавливаем дефолтные настройки приложения
    Когда Отключение сервиса
    То Проверка отключения услуги CNN
